name: Build MicroShift Inference Server on RHEL Bootc Nvidia Tegra
on:
  workflow_dispatch:
jobs:
  build-triton-us:
    uses: ./.github/workflows/build-rhel-bootc-image.yml
    secrets: inherit
    with:
      containerfile: tegra/Containerfile.us
      dest-host: ${{ vars.DEST_REGISTRY_HOST }}
      dest-image: ${{ vars.DEST_REGISTRY_REPO }}
      tag-list: "triton-us"
      build-args: |
        BASE_IMAGE=quay.io/redhat-et/rhel-bootc-tegra:triton-inference-server

  build-tensorrt-raw:
    uses: ./.github/workflows/build-rhel-bootc-raw-image.yml
    secrets: inherit
    needs: build-triton-us
    with:
      config-file: ./tegra/config.toml
      src-reference: ${{ needs.build-tensorrt.outputs.dest-reference }}


