# workaround because GitHub actions doesn't allow us to access vars context in on.workflow_dispatch.inputs.<id>.default
on:
  workflow_call:
    inputs:
      base-reference:
        required: false
        type: string
        default: ${{ vars.DEST_REGISTRY_HOST }}/${{ vars.DEST_REGISTRY_REPO }}:base
    outputs: 
      base-reference: 
        value: ${{ jobs.get-base-reference.outputs.base-reference }}

jobs:
  get-base-reference:
    runs-on: ubuntu-latest
    outputs:
      base-reference: ${{ steps.get-base-reference.outputs.base-reference }}
    steps:
      - id: get-base-reference
        run: |
          BASE_REFERENCE="${{ inputs.base-reference }}"
          if [ -z $BASE_REFERENCE ]; then
            BASE_REFERENCE=${{ vars.DEST_REGISTRY_HOST }}/${{ vars.DEST_REGISTRY_REPO }}:base
          fi
          echo $BASE_REFERENCE
          echo "base-reference=$BASE_REFERENCE" >> "$GITHUB_OUTPUT"
