name: Test all Jetson Servers
on:
  workflow_dispatch:
jobs:
  test-ollama:
    uses: ./.github/workflows/test-ollama.yml
    secrets: inherit

  test-triton:
    uses: ./.github/workflows/test-triton.yml
    secrets: inherit
    needs: test-ollama

  test-triton-microshift:
    uses: ./.github/workflows/test-triton-microshift.yml
    secrets: inherit
    needs: test-triton

  test-vllm:
    uses: ./.github/workflows/test-vllm.yml
    secrets: inherit
    needs: test-triton-microshift
